{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 \
Steps to clean HTML (export from report docx file)\ulnone \

\f1\b0 \

\f0\b 1. Export HTML from Word
\f1\b0 \
- open docx File\
- save as HTML\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 2. Use Dreamwever clean tool
\f1\b0 \
- open generated file in Dreamveaver (index.html)\
- choose Tools/Clean Word HTML\
- let it run \
 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2020-11-17 aÃÄ 15.18.29.png \width12120 \height6860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
3. Apply other cleaning\
- use Tool/clean HTML\
\
4. Apply further cleaning\
- Use Reach and replace (cmd+shift+F)\
- Remove inline styles\
\
- Remove <span> tags\
\
}